# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/usr/local/var/log/openvpn/*.log                  644  3     1000    *   J
/usr/local/var/log/openvpn/*/*.log                644  3     1000    *   J
