                     __
           ____   _ /o \   ____
          ///\\\ (-    |  ///\\\
         ////|\ \-|    |-/ /|\\\\
        //////|\ {\/\/\/} /|\\\\\\
       /////////{///||\\\}\\\\\\\\\
      ///////// {/|/|\|\|} \\\\\\\\\
     ////////    {/|/\|\}    \\\\\\\\
    //////  \\    / /\ \        \\\\\\
   ////      \ \ / /  \ \          \\\\
  //          \ ((((__))))            \\
 /             \______  \               \
                      \  \
                       \  \__
                        \___  \
                            \  \
                              \ \
                                \\
