                      /\
                     //\\
                    //  \\
                   //    \\
                  //      \\
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  ||      ||
                  //      \\
                 //        \\
                //    /\    \\
               //    /  \    \\
              ||    /____\    ||
              ||   /\    /\   ||
              \\  /  \  /  \  //
               \\/____\/____\//
    /\          \\          //          /\
   /  \          \\        //          /  \
  /    \          \\      //          /    \
 /      \         ||      ||         /      \
/        \        ||      ||        /        \
\        /        ||      ||        \        /
 \      /         ||      ||         \      /
  \     \        /    /\    \        /     /
   \     \      /    /  \    \      /     /
    \     \    /    /    \    \    /     /
     \     \__/    /\    /\    \__/     /
      \           / /\  /\ \           /
       \         / /  \/  \ \         /
        \       / /        \ \       /
         \_____/  |########|  \_____/
                  \        /
                   |------|
                   |\    /|
                   |\\  //|
                   | \\// |
                   |  //  |
                   |\//\\/|
                   |//  //|
                   |/\\//\|
                   |  //  |
                   | //\\/|
                   |//  \\|
                   |/\\//\|
                   |  //  |
                   | //\\ |
                   |//  \\|
                   |/    \|
                   |------|
                  /        \
                  \        /
                   |      |
                   |      |
                    \    /
                     \  /
                      \/     