                       ``==
                        )  `==
                         )    `==
                         )       `=
                         )         }
                        )         ,|
                       )      , == |
                      )    ,==     |            ,----
                     )  ,==        |           ,     `~~~~\
                    ),==           `         ,   `--------
                     `)             \       ,   /
             _____      )            \    ,    /
             ` ._ `      )      ______\_,     ,
                  \ \    ,)----'             /
                   \ \__/      ____        ,=
                    `     ,_.--    --- -==`   
                     `---'
